Bill type : برق
Bill ID : 0611974012893
Payment ID : 21296325
Bill Name : محمد
Bill amount : 100,000
Bill date : 2025-02-27
Bill time : 18:47:31
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 582957328
Bill payment date : 2025-02-28
Bill payment time : 01:58:38
-----------------------
Bill type : برق
Bill ID : 0611974012855
Payment ID : 21296346
Bill Name : محمد
Bill amount : 100,000
Bill date : 2025-02-27
Bill time : 18:47:31
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 060638011
Bill payment date : 2025-02-28
Bill payment time : 03:21:27
-----------------------
Bill type : برق
Bill ID : 7023117216336
Payment ID : 37747968
Bill Name : علی احمدی
Bill amount : 500,000
Bill date : 2025-03-26
Bill time : 00:26:04
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 234672113
Bill payment date : 2025-03-28
Bill payment time : 20:54:53
-----------------------
Bill type : گاز
Bill ID : 9578538001068
Payment ID : 85554281
Bill Name : محسن
Bill amount : 50,000
Bill date : 2025-03-26
Bill time : 00:29:19
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 195225791
Bill payment date : 2025-03-28
Bill payment time : 20:48:34
-----------------------
Bill type : تلفن همراه
Bill ID : 2695058659930
Payment ID : 44328698
Bill Name : حسن علی
Bill amount : 500,000
Bill date : 2025-04-01
Bill time : 01:00:28
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 671922983
Bill payment date : 2025-04-01
Bill payment time : 01:03:24
-----------------------
Bill type : برق
Bill ID : 0611974012893
Payment ID : 21296325
Bill Name : محمد
Bill amount : 100,000
Bill date : 2025-02-27
Bill time : 18:47:31
Bill payment status : پرداخت شده
Bill payment card Number : 6104338767725130
Bill payment tracking code : 582957328
Bill payment date : 2025-02-28
Bill payment time : 01:58:38
-----------------------
