User ID: @0579b67c
Account Number: 61228886408112
Shaba Number: IR802269884967225500811633
Card Number: 6104338767725130
Card Password: 7539
expiration Date: 1409/01
CVV2 Number: 323
Account Type: سپرده سرمایه گذاری بلند مدت
inventory Price: 400000100  ريال
create Date: 2025-03-29
---------------
User ID: @0579b68e
Account Number: 61228886408115
Shaba Number: IR803939093402385323085233
Card Number: 6104338767725126
Card Password: 4635
expiration Date: 1409/01
CVV2 Number: 549
Account Type:   سپرده سرمایه گذاری کوتاه مدت
inventory Price: 1030.22499999999990905052982270717620849609375  ريال
create Date: 2025-03-29
---------------
User ID: @d3a4025d
Account Number: 71977481652020
Shaba Number: IR811997878016816866962870
Card Number: 6393461016887062
Card Password: 5212
expiration Date: 1409/01
CVV2 Number: 550
Account Type:  سپرده سرمایه گذاری کوتاه مدت
inventory Price: 1030.22499999999990905052982270717620849609375  ريال
create Date: 2025-01-29
---------------
User ID: @9a5f8b52
Account Number: 90291653017670
Shaba Number: IR869777994575846382809136
Card Number: 6393461055438888
Card Password: 3662
expiration Date: 1409/01
CVV2 Number: 200
Account Type: سپرده قرض الحسنه جاری
inventory Price: 5000000  ريال
create Date: 2025-03-29
---------------
User ID: @28d06d88
Account Number: 84114691539704
Shaba Number: 
Card Number: 
Card Password: 
expiration Date: /
CVV2 Number: 
Account Type: سپرده سرمایه گذاری بلند مدت
inventory Price: 33500880000000002571198949418876183970937044992  ريال
create Date: 2025-02-11
---------------
