User ID: @0579b67c
First Name: امیر
Last Name: جوادزاده
National Code: 1364226278
Birth Date: 2025-02-27
Gender: مرد
---------------
User ID: @0579b68e
First Name: پیام
Last Name: اسدی
National Code: 1364226270
Birth Date: 2025-02-27
Gender: مرد
---------------
User ID: @d3a4025d
First Name: امیر
Last Name: جوادی
National Code: 123
Birth Date: 2025-03-14
Gender: مرد
---------------
User ID: @9a5f8b52
First Name: امیر
Last Name: جوادزاده
National Code: 136422
Birth Date: 2006-03-29
Gender: مرد
---------------
User ID: @aff39d3f
First Name: امیر
Last Name: محمدی
National Code: 123456789
Birth Date: 2005-03-24
Gender: مرد
---------------
User ID: @a6771b5d
First Name: محمد
Last Name: محمدی
National Code: 12346753ف4
Birth Date: 2005-04-13
Gender: مرد
---------------
User ID: @28d06d88
First Name: علی
Last Name: احمدی
National Code: 1245354624
Birth Date: 2004-04-19
Gender: زن
---------------
