EZDEVAJ
ID: @9a5f8b52
Account Number: 61228886408112
status: در حال بررسی
Employment: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۴۵۶.jpg
Location: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۴۵۶.jpg
Bank statement: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۶۵۳.jpg
Marriage: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۴۵۶.jpg
Guaranteed employment: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۱۲۴_۱۴۱۰۳۲.jpg
Guarantor bank statement: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۴۵۶.jpg
Guarantor's ID card: C:\Users\LOQ\Downloads\Telegram Desktop\۲۰۲۴۱۲۰۳_۰۹۴۶۵۳.jpg
-----------------------------
