<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="310.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.changePasswordController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="310.0">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="20.0" onMouseClicked="#Close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/close111.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="48.0" prefWidth="170.0" />
                  <Label alignment="CENTER_RIGHT" prefHeight="29.0" prefWidth="87.0" text="تغییر رمز اول">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Separator prefWidth="200.0" style="-fx-background-color: #000000;">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <HBox alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="310.0">
               <children>
                  <Label fx:id="cardNumber" prefHeight="20.0" prefWidth="138.0" text="1234567890123456">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="شماره کارت :">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="310.0">
               <children>
                  <Label fx:id="Date" prefHeight="20.0" prefWidth="70.0" text="1405/05">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="تاریخ انقضا :">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="Passwoed1" alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="310.0" promptText="رمز جدید" style="-fx-background-color: transparent; -fx-border-color: #858585; -fx-border-radius: 10;">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="Password2" alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="310.0" promptText="تکرار رمز جدید" style="-fx-background-color: transparent; -fx-border-color: #858585; -fx-border-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="CVV2" alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="310.0" promptText="CVV2" style="-fx-background-color: transparent; -fx-border-color: #858585; -fx-border-radius: 10;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="310.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Change" prefHeight="35.0" prefWidth="76.0" style="-fx-background-color: #454545; -fx-background-radius: 5;" text="تایید" textFill="WHITE">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
