<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="checkItemBox" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="90.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" stylesheets="@../values/style_U.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RequestvamController">
    <children>
        <ImageView fx:id="rejectImage" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleRejectClick" pickOnBounds="true" preserveRatio="true" styleClass="button">
            <image>
                <Image url="@../img/cross (1).png" />
            </image>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </ImageView>
        <ImageView fx:id="approveImage" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleApproveClick" pickOnBounds="true" preserveRatio="true" styleClass="button">
            <image>
                <Image url="@../img/checked (2).png" />
            </image>
            <HBox.margin>
                <Insets right="190.0" />
            </HBox.margin>
        </ImageView>
        <Pane prefHeight="89.0" prefWidth="51.0" />
        <Button mnemonicParsing="false" onAction="#openDocumentsFolder" prefHeight="26.0" prefWidth="153.0" stylesheets="@../values/style.css" text="مشاهده مدارک">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <styleClass>
            <String fx:value="date-picker" />
            <String fx:value="HBox" />
            <String fx:value="shopping-online-card" />
            <String fx:value="shadow" />
         </styleClass></Button>
        <VBox alignment="CENTER_RIGHT" prefHeight="75.0" prefWidth="340.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="NameLab" alignment="CENTER_RIGHT" prefWidth="220.0" text="نام ونام خانوادگی">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="نام و نام خانوادگی:" textFill="#847272">
                            <font>
                                <Font size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="nationall" alignment="CENTER_RIGHT" prefWidth="220.0" text="1234567890">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="کدملی:" textFill="#847272">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="AccountNumber" alignment="CENTER_RIGHT" prefWidth="220.0" text="1234567890">
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="شماره حساب :" textFill="#847272">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="type" alignment="CENTER_RIGHT" prefWidth="220.0" text="وام">
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefWidth="85.0" text="نوع وام درخواستی :" textFill="#847272">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
            </children>
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="border-style" />
        <String fx:value="shadow" />
    </styleClass>
</HBox>
